;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #444
foreground = #ededed
foreground-alt = #ededed
primary = #eee
secondary = #e60053
alert = #bd2c40

[bar/bar0]
width = 100%
height = 15
fixed-center = false
# monitor = ${env:MONITOR:eDP1}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
bottom = true
border-size = 1
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Cica:size=12;1"
font-1 = "Noto Sans:size=14;1"

modules-left = i3
modules-center = xwindow
modules-right = xbacklight pulseaudio wlan eth temperature cpu memory date battery

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

;label-mode-padding = 2
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.primary}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xbacklight]
type = internal/xbacklight
format= <label><bar>
label = lit.
bar-width = 10
bar-indicator = ◇
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = -
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = -
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:%%
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0

label-connected = %essid%
format-connected-underline = #9f78e1
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}

format-disconnected =

[module/eth]
type = internal/network
interface = enp25s0
interval = 3.0

label-connected = %local_ip%
format-connected-underline = #55aa55
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}

format-disconnected =

[module/date]
type = internal/date
interval = 5
label = %date% %time%
date = "%m/%d"
date-alt = "%Y/%m/%d"
time = %H:%M
time-alt = %H:%M
;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = vol.%percentage%%
label-volume-foreground = ${root.foreground}
label-muted = silent
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 900

animation-discharging-4 = 
animation-discharging-3 = 
animation-discharging-2 = 
animation-discharging-1 = 
animation-discharging-0 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 2000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

